services:
  - type: worker
    name: roteiro-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python render_main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
